# SchoolManagementWebApp

./: SchoolManagementWebApp.sln
A2z/: A2z.csproj  Program.cs  Startup.cs  appsettings.json
A2z/Controllers/: AccountController.cs  CoursesController.cs  EmployeesController.cs  HomeController.cs  StudentCoursesController.cs  StudentsController.cs
A2z/Migrations/: 20200718160341_initial_migration.Designer.cs  20200718160341_initial_migration.cs  20200718163435_Updating_studetdate.Designer.cs  20200718163435_Updating_studetdate.cs  20200718171332_add_Course_Employee_Datatable.Designer.cs  20200718171332_add_Course_Employee_Datatable.cs  20200718204559_Adding_StudentCourse_Table.Designer.cs  20200718204559_Adding_StudentCourse_Table.cs  20200718213656_Adding_StudentCourse_TableUpdate.Designer.cs  20200718213656_Adding_StudentCourse_TableUpdate.cs  20200719061034_adding_identity.Designer.cs  20200719061034_adding_identity.cs  DatabaseConnModelSnapshot.cs
A2z/Models/: ErrorViewModel.cs
A2z/Properties/: launchSettings.json
A2z/Services/: DatabaseConn.cs  Istudent.cs  SqlStudent.cs
A2z/Views/: _ViewImports.cshtml
A2z/Views/Account/: AdminSignIn.cshtml  Register.cshtml
A2z/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
A2z/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
A2z/Views/Home/: AddStudent.cshtml  Dashboard.cshtml  Index.cshtml
A2z/Views/Shared/: _Layout.cshtml
A2z/Views/StudentCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
